auth --enableshadow --passalgo=sha512
install
text
reboot
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
lang en_US.UTF-8
keyboard --vckeymap=se --xlayouts='se'
timezone Etc/UTC --isUtc
rootpw --lock
user --groups=wheel --name=vagrant --lock --gecos="Vagrant"
services --enabled="chronyd,network"
zerombr
ignoredisk --only-use=sda
autopart --type=plain
clearpart --all --initlabel
bootloader --location=mbr --boot-drive=sda

%packages
@^minimal-environment
chrony
puppet
-firewalld
-NetworkManager
#-kernelchronyd"
-plymouth
%end

%addon com_redhat_kdump --disable --reserve-mb='128'
%end

%post --erroronfail
dnf -y update

cat <<EOF > /etc/sudoers.d/wheelgroup
Defaults:%wheel !requiretty
%wheel ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/wheelgroup

mkdir -p /etc/systemd/network
ln -sf /dev/null /etc/systemd/network/99-default.link

cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
EOF

cat > /etc/sysconfig/network <<EOF
DEVTIMEOUT=10
NOZEROCONF=yes
EOF

# parted MBR code doesn't boot extlinux OS install
#dd if=/usr/share/syslinux/mbr.bin of=/dev/sda
%end
